<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<c:import url="../jsp/b.jsp"></c:import>
<script type="text/javascript">
	$(function() {
		$(".orange_btn").click(function() {
			if($("#checked1").is(":checked")==false){
				alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
				return;
			}else if($("#checked2").is(":checked")==false){
				alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
				return;
			}else{
				location.href="./memberJoin"
			}
		});
	});
</script>
</head>
<body>
	<c:import url="../jsp/head.jsp"></c:import>

	<div id="container">
		<h2 id="page_title">JOIN</h2>

		<div id="contents" class="wrap">
			<div id="pages_join">
				<div class="tab section">
					<h3>회원 가입</h3>
				</div>
				<div class="section">
					<h5>약관동의</h5>
					<div class="scrollbox">
						<strong>FNC 공식 홈페이지 이용약관 &lt;서비스약관&gt;</strong> <br> <br>
						NC의 회원약관은 다음과 같은 내용을~ 담고 있습니다.<br>
						<br> 제1조 목적<br> 본 약관은 주식회사에프엔씨엔터테인먼트(이하, 회사)에서 운영하는
						www.fncent.com 이용과 관련하여 FNC와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을
						목적으로 합니다.<br>
						<br> 제2조 약관의 효력과 변경<br> (1) 본 약관은 서비스를 통하여 이를 공지하거나, 전자우편,
						기타의 방법으로 회원에게 통지함으로써 효력을 발생합니다.<br> (2) 회사는 사정상 중요한 사유가 발생될 경우
						사전 통지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 본 조 제 1항과 같은 방법으로 공지 또는
						통지함으로써 효력을 발생합니다.<br> (3) 회사는 약관을 개정할 경우 그 개정약관은 그 적용일자 이후에
						체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다.<br>
						(4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일
						이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주 됩니다. <br>
						<br> 제3조 약관외 준칙<br> (1) 본 약관은 회사가 제공하는 개별서비스에 관한 별도의 약관, 정책
						및 운영규칙과 함께 적용됩니다.<br> (2) 본 약관에 명시되지 않은 사항에 대해서는 전기통신기본법,
						전기통신사업법, 정보통신윤리위원회 심의규정, 정보통신 윤리 강령, 프로그램 보호법 및 관계규정에 의합니다 <br />
						<br> 제4조 용어의 정의<br> (1) 회원 : 서비스를 제공받기 위하여 회사와 이용계약을체결하고
						아이디(ID)를 부여받은 자를 말합니다.<br> (2) 아이디(ID) : 회원의 식별과 회원의 서비스 이용을
						위하여 회원이 선정하고 회사가 승인하는 문자나 숫자의 조합<br> (3) 비밀번호 : 회원이 부여받은 ID와
						일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합<br> (4)
						이용해지 : 회사 또는 회원이 서비스 사용 후 이용계약을 종료시키는 의사표시<br> (5) 정지 : 회사가 정한
						일정한 요건에 따라 일정기간동안 서비스이용을 보류/중지하는 것<br> (6) 중복가입 : 1인의 이용자가 서로다른
						2개이상의 아이디(ID)로 회원등록을 하는 행위<br>
						<br> 제5조 이용 계약의 성립<br> (1) 서비스 가입 신청시 본 약관을 읽고 '동의함'의 체크박스에
						체크를 한 후 가입 버튼을 클릭하면 본 약관에 동의하는 것으로 간주됩니다.<br> (2) 이용 계약은 서비스
						이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.<br>
						<br> 제6조 이용신청<br> (1) 서비스를 이용하고자 하는 귀하는 회사에서 요청하는 소정의 가입신청
						양식에 개인 신상정보를 기록하여 신청하도록 합니다.<br> (2) 가입신청 양식에 기재하는 모든 정보는 실제
						데이터인 것으로 간주됩니다. 내용이 허위(차명, 비실명, 중복가입 등))인 것으로 판명되거나, 그러하다고 의심할 만한
						합리적인 사유가 발생할 경우 귀하는 법적인 보호를 받을 수 없고, 회사는 귀하의 본 서비스 사용을 일부 또는 전부
						중지할 수 있으며, 이로 인해 발생하는 모든 불이익에 대해 책임을 지지 않습니다.<br>
						<br> 제7조 이용신청의 승낙<br> (1) 회사는 제5조에 따른 이용 신청 고객에 대하여 특별한 하자가
						없는 한 서비스 이용신청을 승낙합니다.<br> (2) 회사는 만 14세 미만의 아동이 서비스를 이용하기 위해서는
						부모 또는 법정대리인의 동의 절차를 거쳐야만 가입을 승낙하고 있습니다.<br> (3) 회사는 다음 각호의 내용에
						해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
						가. 가입 신청서상 필수입력사항 미비 등 소정의 절차를 완료하지 않는 경우<br> 나. 본인의 실명으로 신청하지
						않는 경우<br /> 다. 이용 신청시 필요사항을 허위로 기재하여 신청한 경우<br> 라. 사회의 안녕과 질서
						혹은 미풍양속을 저해할 목적으로 신청한 경우<br> 마. 회사가 정한 이용신청 요건이 미비된 경우<br>
						바. 기타 회사가 필요하다고 인정되는 경우<br>
						<br>
					</div>
					<div class=check>
						<label>
							<input type="checkbox" id="checked1">
							<strong>위의 약관에 동의 합니다.</strong>
						</label>
					</div>
				</div>
				<div class="section">
					<h5>개인정보의 제3자 제공 동의</h5>
					<div class="scrollbox">
						<strong>■ 개인정보를 제공 받는 자</strong>
						<br>
						- HM 인터내셔날
						<br>
						<br>
						<strong>■ 개인정보를 제공받는 자의 이용 목적</strong>
						<br>
						- HM인터내셔날이 운영하는 FNC Store 홈페이지 등에서 FNC 팬클럽회원에게 할인서비스 등을 제공하기 위해 FNC 회원/팬클럽 회원임을 확인하고, 관련 할인서비스 등(A/S 등 관련 제반 서비스 포함)을 제공하기 위함
						<br>
						<br>
						<strong>■ 제공하는 개인정보의 항목</strong>
						<br>
						- 팬클럽이름, 팬클럽고유번호, 팬클럽 등록일 및 만료일
						<br>
						<br>
						<strong>■ 개인정보를 제공받는 자의 개인정보 보유 및 이용기간</strong>
						<br>
						- 당사가 상기 제3자에게 귀하의 개인정보를 제공한 날부터 제3자의 이용목적을 달성할 때까지의 기간
						<br>
						<br>
						※ 위의 제3자 제공에 대한 동의를 거부할 권리가 있습니다. 
						그러나 동의를 거부할 경우에는 상기 제3자가 제공하는
						 회원/팬클럽 혜택을 제공받지 못한다는 점을 양지하시기 바랍니다.
					</div>
					<div class=check>
						<label>
							<input type="checkbox" id="checked2">
							<strong>위의 약관에 동의 합니다.</strong>
						</label>
					</div>
				</div>
				<div class="section al_center">
					<a href="#" class="orange_btn">
						<span>다음 단계 &gt;</span>
					</a>
				</div>
			</div>
		</div>
	</div>


	<c:import url="../jsp/footer.jsp"></c:import>
</body>
</html>